ConceptA,ConceptB,ChapterDist,PageDist,LineDist,WordDist,Total,LineCount,WordCount,Complexity,Prereq
Computer network,End system,706449,2145756,0,-306,10602,66,4,21,1
End system,Server (computing),-386088,-1190037,0,0,4185,7,0,48,0
End system,Router (computing),-386088,-1190037,0,0,4185,7,0,48,0
Computer network,Network security,-2233404,-6659796,0,314,26676,114,43,-120,1
Computer network,Link layer,7851,22500,0,0,342,1,0,111,1
Computer network,Router (computing),-131439,-420486,0,569,5130,12,1,69,1
Computer network,Port (computer networking),-131439,-420486,0,569,5130,12,1,69,1
Computer network,Internet protocol,1202721,3525756,0,-1061,100890,297,49,-771,1
Computer network,Digital subscriber line,11889,35772,0,0,114,2,0,113,0
Computer network,IEEE 802.11,-37407,-112362,0,0,342,2,0,111,1
Computer network,Client (computing),-131439,-420486,0,569,5130,12,1,69,0
Computer network,Transport layer,383232,1246782,0,-117,16416,24,2,-30,1
Computer network,ALOHAnet,-32112,-100968,0,0,912,2,0,106,1
Computer network,Transmission Control Protocol,224352,518472,0,-265,43320,74,3,-266,1
Computer network,Wireless network,-111354,-364890,0,0,2052,3,0,96,1
Computer network,Hierarchical routing,-2490,-13890,0,0,456,0,0,110,1
Computer network,Protocol stack,50568,120336,0,-107,4560,13,1,74,1
Computer network,MAC address,-97917,-346950,0,0,2394,0,0,93,0
Computer network,Exponential backoff,-3957,-14046,0,0,114,0,0,113,1
Computer network,Local area network,-4413,-15528,0,0,114,0,0,113,1
Computer network,Overlay network,11958,47640,0,0,1140,1,0,104,1
Computer network,Flooding (computer networking),-1977,-35778,0,0,2622,1,0,91,0
Computer network,Multicast,-60717,-247734,0,0,3306,1,0,85,1
Computer network,Routing,-3582,-14640,0,0,228,0,0,112,1
Computer network,Multiplexing,159306,543600,0,54,4104,8,1,78,1
Computer network,Connectionless communication,56097,179502,0,-158,2394,8,1,93,1
Computer network,Internet,48012,145596,0,0,456,2,0,110,0
Computer network,IP multicast,-6651747,-20597538,0,-1413,222642,250,13,-1839,1
Computer network,Attack (computing),-131439,-420486,0,569,5130,12,1,69,0
Computer network,Network layer,1329,-191388,0,-142,24282,28,2,-99,1
Computer network,Data link layer,7851,22500,0,0,342,1,0,111,1
Computer network,Circuit switching,430266,1245822,0,39,12312,33,2,6,1
Computer network,Processing delay,80769,246354,0,234,6498,11,1,57,1
Computer network,Asynchronous Transfer Mode,-66321,-270324,0,39,20178,28,1,-63,0
Computer network,Presentation layer,-39441,-109038,0,0,798,0,0,107,1
Computer network,Connection-oriented communication,119112,381198,0,0,3876,6,0,80,1
Computer network,IP address,-92106,-257406,0,0,10260,6,0,24,1
Computer network,Physical layer,-14928,-68052,0,0,1596,2,0,100,1
Computer network,Session layer,-754785,-2249268,0,-132,15390,22,1,-21,1
Computer network,Retransmission (data networks),-982530,-3512304,0,-915,61560,240,114,-426,1
Computer network,fast retransmit,22641,72858,0,0,1026,0,0,105,1
Computer network,Time-division multiplexing,-2033925,-6405198,0,-408,129390,129,7,-1021,1
Computer network,Internet protocol suite,1202721,3525756,0,-1061,100890,297,49,-771,1
Computer network,Application layer,385812,1253010,0,-110,9576,12,2,30,1
Computer network,Round-trip delay time,-2033925,-6405198,0,-408,129390,129,7,-1021,1
Computer network,Dynamic Host Configuration Protocol,-133170,-417600,0,0,3876,2,0,80,1
Computer network,Data center,9066,5190,0,-235,2964,7,1,88,0
Computer network,Error detection and correction,-10926,-47178,0,0,456,0,0,110,0
Computer network,Network service,1287,2712,0,0,114,1,0,113,1
Computer network,Spyware,10521,31668,0,0,114,2,0,113,0
Computer network,IPv4,-6651747,-20597538,0,-1413,222642,250,13,-1839,1
Computer network,Encapsulation (networking),-131439,-420486,0,569,5130,12,1,69,1
Computer network,packet forwarding,-242571,-1018170,0,33,22914,18,2,-87,1
Computer network,Border Gateway Protocol,-762246,-2357448,0,-83,10488,13,1,22,1
Computer network,Peer-to-peer file sharing,71091,220830,0,0,1026,2,0,105,1
Computer network,Communications protocol,-2106609,-6478794,0,-1038,133494,175,7,-1057,1
Computer network,Internet access,48012,145596,0,0,456,2,0,110,1
Computer network,File transfer,184332,584016,0,0,2736,3,0,90,1
Computer network,Cellular network,-409263,-1370910,0,0,7866,6,0,45,1
Router (computing),Multicast,9469,9176,0,0,1305,2,0,16,0
Routing,Router (computing),-892,-1598,0,0,90,0,0,-43,1
Router (computing),Internet protocol,1495140,4656045,0,-41,39825,61,5,-840,0
Router (computing),Voice over IP,-373932,-927018,0,-14,87885,96,8,-1908,0
Router (computing),Internet protocol suite,1495140,4656045,0,-41,39825,61,5,-840,0
Router (computing),IPv6 packet,-373932,-927018,0,-14,87885,96,8,-1908,0
Router (computing),IP fragmentation,18730,58325,0,0,900,1,0,25,0
Router (computing),Routing protocol,32665,87545,0,0,1575,1,0,10,1
Router (computing),Active queue management,-728664,-2071056,0,0,8370,9,0,-141,0
Router (computing),MAC address,-14439,-59496,0,0,945,1,0,24,0
Router (computing),Local area network,-589,-2441,0,0,45,0,0,44,0
Internet protocol,Transmission Control Protocol,-2267390,-7727540,0,-293,336300,349,12,505,0
Internet protocol,Interior gateway protocol,-6888053,-21146588,0,472,81420,128,11,793,0
Internet protocol,Multicast,-777311,-2820101,0,-43,25665,36,5,856,0
Internet protocol,Open Shortest Path First,-5018572,-17777137,0,-650,277005,250,9,572,0
Internet protocol,Voice over IP,-72243072,-220303707,0,2002,1728405,2736,169,-1068,1
Internet protocol,DNS root zone,440714,5134994,0,674,269040,488,36,581,0
Internet protocol,Network layer,-2236872,-8073372,0,-202,188505,344,24,672,0
Internet protocol,User Datagram Protocol,27761,97211,0,0,885,6,0,884,1
Internet protocol,Asynchronous Transfer Mode,-2382243,-7572768,0,165,156645,311,23,708,0
Internet protocol,Best-effort delivery,25432,84682,0,0,1770,5,0,883,0
Internet protocol,Connection-oriented communication,565979,1907759,0,-65,30090,63,4,851,0
Internet protocol,Network service,-559,-9874,0,0,885,0,0,884,0
Internet protocol,Local area network,-44809,-151474,0,31,885,1,1,884,0
Internet protocol,4G,-69589,-224929,0,0,885,1,0,884,0
Application programming interface,Internet protocol suite,-61575,-500850,0,-67,39825,32,2,-840,0
Internet protocol suite,Session layer,-7283790,-21636660,0,-135,119475,152,2,750,0
Internet protocol suite,Application layer,2108904,7129389,0,86,74340,181,16,801,0
Internet protocol suite,Voice over IP,-72243072,-220303707,0,2002,1728405,2736,169,-1068,0
IP address,Internet protocol suite,1664550,4781775,0,275,79650,150,8,-795,1
Internet protocol suite,Port (computer networking),-1495140,-4656045,0,41,39825,61,5,840,0
Internet protocol suite,File Transfer Protocol,1177794,3791544,0,362,21240,49,3,861,0
Internet protocol suite,Transmission Control Protocol,-2267390,-7727540,0,-293,336300,349,12,505,1
Internet protocol suite,User Datagram Protocol,27761,97211,0,0,885,6,0,884,0
Internet protocol suite,Link layer,29298,81888,0,0,2655,8,0,882,1
Internet protocol suite,Protocol stack,-29440,-302920,0,-158,35400,85,12,845,0
Internet protocol suite,Data link layer,29298,81888,0,0,2655,8,0,882,0
Internet protocol suite,MAC address,-981699,-3342909,0,-58,18585,25,1,864,0
Internet protocol suite,Open Shortest Path First,-5018572,-17777137,0,-650,277005,250,9,572,0
Internet protocol suite,Carrier sense multiple access with collision detection,-374402,-1245422,0,0,7080,0,0,877,0
Internet protocol suite,Classless Inter-Domain Routing,-10679362,-36731872,0,361,343380,484,45,497,0
IP address,Router (computing),-67410,-230355,0,0,4050,2,0,45,0
IP address,Internet protocol suite,1664550,4781775,0,275,79650,150,8,-795,1
Internet Protocol,IP address,-1664550,-4781775,0,-275,79650,150,8,795,1
IP address,Transmission Control Protocol,484140,1267340,0,0,34200,16,0,-290,1
IP address,User Datagram Protocol,4704,15289,0,0,90,0,0,89,0
IP address,Load balancing (computing),-67410,-230355,0,0,4050,2,0,45,1
IP address,MAC address,-60336,-226491,0,475,1890,36,7,69,0
IP address,Open Shortest Path First,78342,-116663,0,0,28170,26,0,-223,0
IP address,Forwarding information base,-29106,-349971,0,233,18090,23,1,-111,0
IP address,Overlay network,17520,60190,0,0,900,1,0,80,0
IP address,Multicast,-24504,-130099,0,0,2610,0,0,61,0
Internet,IP address,-41136,-123976,0,0,360,0,0,-86,1
IP address,IP multicast,-3673458,-11851443,0,1518,175770,615,90,-1863,1
IP address,Network layer,173142,329847,0,147,19170,39,2,-123,0
IP address,4G,-5196,-17471,0,0,90,0,0,89,0
IP address,Digital subscriber line,10194,30499,0,0,90,0,0,89,0
IP address,Port (computer networking),-67410,-230355,0,0,4050,2,0,45,0
IP address,Dynamic Host Configuration Protocol,-77664,-252914,0,-125,3060,13,2,56,1
IP address,List of DNS record types,616596,2164756,0,723,27360,263,20,-214,1
IP address,Classless Inter-Domain Routing,-356268,-1639028,0,-156,34920,22,1,-298,1
IP address,IPv4,-3673458,-11851443,0,1518,175770,615,90,-1863,0
IP address,IPv6,-3673458,-11851443,0,1518,175770,615,90,-1863,0
IP address,HTTP cookie,542448,1821393,0,60,26730,48,1,-207,0
IP address,Voice over IP,-3673458,-11851443,0,1518,175770,615,90,-1863,0
IP address,IP address spoofing,-3673458,-11851443,0,1518,175770,615,90,-1863,0
IP address,Border Gateway Protocol,-527442,-1653412,0,79,8280,22,2,-2,0
Client (computing),Web page,756068,2480047,0,109,17460,34,3,-343,0
Client (computing),User agent,3911,12949,0,0,45,0,0,44,0
Client (computing),Internet protocol suite,1495140,4656045,0,-41,39825,61,5,-840,0
Client (computing),User Datagram Protocol,3101,10204,0,0,45,0,0,44,0
Client (computing),Web application,756068,2480047,0,109,17460,34,3,-343,0
Client (computing),Network service,1661,4759,0,0,45,0,0,44,0
Client (computing),File transfer,100434,319056,0,0,1080,0,0,21,0
Transport layer,Internet protocol,-1455864,-5225379,0,1022,127440,154,12,-741,0
Transport layer,Internet protocol suite,-1455864,-5225379,0,1022,127440,154,12,-741,0
Transport layer,Internet Protocol,-1455864,-5225379,0,1022,127440,154,12,-741,0
Transport layer,Transmission Control Protocol,-994048,-3501028,0,-810,54720,71,3,-236,1
Transport layer,User Datagram Protocol,2872,9913,0,0,144,1,0,143,0
Transport layer,Protocol stack,-70592,-285464,0,-24,5760,22,2,104,0
Transport layer,Multicast,-174184,-630091,0,0,4176,2,0,115,0
Flow control (data),Transport layer,-5608,-8491,0,0,2736,16,0,-125,1
Transport layer,IPv6 packet,-14967576,-47377287,0,993,281232,418,25,-1809,0
Transport layer,Best-effort delivery,848,1970,0,0,288,1,0,142,0
Transport layer,Data link layer,-168,-4389,0,-32,432,1,1,141,0
Transport layer,Asynchronous Transfer Mode,-678792,-2277255,0,0,25488,20,0,-33,0
Transport layer,Connection-oriented communication,36160,109666,0,41,4896,40,4,110,0
Transport layer,Session layer,-1407240,-4317633,0,15,19440,29,1,9,0
Transport layer,Application layer,204960,664068,0,-160,12096,20,5,60,0
Transport layer,Port (computer networking),-317304,-1023291,0,0,6480,10,0,99,0
Transport layer,Network service,-1736,-7511,0,0,144,2,0,143,0
Internet Protocol,Best-effort delivery,25432,84682,0,0,1770,5,0,883,0
Internet Protocol,Router (computing),-1495140,-4656045,0,41,39825,61,5,840,0
Internet Protocol,IP address,-1664550,-4781775,0,-275,79650,150,8,795,1
Internet Protocol,Transmission Control Protocol,-2267390,-7727540,0,-293,336300,349,12,505,0
Internet Protocol,User Datagram Protocol,27761,97211,0,0,885,6,0,884,0
Internet Protocol,Link layer,29298,81888,0,0,2655,8,0,882,0
Protocol stack,Internet Protocol,29440,302920,0,158,35400,85,12,-845,1
Internet Protocol,MAC address,-981699,-3342909,0,-58,18585,25,1,864,0
Internet Protocol,Open Shortest Path First,-5018572,-17777137,0,-650,277005,250,9,572,0
Internet Protocol,Multicast,-777311,-2820101,0,-43,25665,36,5,856,0
Connectionless communication,Internet Protocol,-213936,-744021,0,-188,18585,50,3,-864,1
Internet,Internet Protocol,-330524,-1006574,0,-24,3540,16,4,-881,1
Internet Protocol,IP multicast,-72243072,-220303707,0,2002,1728405,2736,169,-1068,1
Network layer,Internet Protocol,2236872,8073372,0,202,188505,344,24,-672,1
Internet Protocol,Connection-oriented communication,565979,1907759,0,-65,30090,63,4,851,0
Internet Protocol,Application layer,2108904,7129389,0,86,74340,181,16,801,0
Internet Protocol,Network service,-559,-9874,0,0,885,0,0,884,0
Internet Protocol,Classless Inter-Domain Routing,-10679362,-36731872,0,361,343380,484,45,497,0
Internet Protocol,IPv4,-72243072,-220303707,0,2002,1728405,2736,169,-1068,1
Internet Protocol,IPv6,-72243072,-220303707,0,2002,1728405,2736,169,-1068,1
Internet Protocol,Voice over IP,-72243072,-220303707,0,2002,1728405,2736,169,-1068,0
Internet Protocol,IP address spoofing,-72243072,-220303707,0,2002,1728405,2736,169,-1068,1
Communications protocol,Internet Protocol,28708204,86512219,0,2743,1036335,2009,128,286,1
Routing protocol,Transmission Control Protocol,133810,510060,0,0,13300,7,0,-345,0
Routing protocol,Interior gateway protocol,-218303,-638828,0,-45,3220,21,1,-57,0
Computer network,Routing protocol,-19479,-105264,0,-57,3990,5,1,79,1
Router (computing),Routing protocol,32665,87545,0,0,1575,1,0,10,1
Routing protocol,Flooding (computer networking),3323,10253,0,0,805,0,0,12,0
Routing protocol,IPv6,-1708497,-4520467,0,70,68355,143,12,-1918,0
Routing protocol,Internet protocol,520475,1899650,0,-141,30975,93,17,-850,0
Routing protocol,Distance-vector routing protocol,-194162,-619832,0,378,13580,206,35,-353,1
Routing protocol,Routing Information Protocol,-257157,-634317,0,-451,12180,36,4,-313,1
Routing protocol,Link-state routing protocol,-194162,-619832,0,378,13580,206,35,-353,1
Routing protocol,Internet Protocol,520475,1899650,0,-141,30975,93,17,-850,0
Routing protocol,Network layer,36803,137918,0,414,7455,49,5,-178,0
Routing protocol,User Datagram Protocol,1686,5991,0,0,35,0,0,34,0
Routing protocol,Border Gateway Protocol,-218303,-638828,0,-45,3220,21,1,-57,0
Routing protocol,Protocol Independent Multicast,-65048,-224123,0,397,3570,49,6,-67,1
Routing,Routing protocol,758,2648,0,0,70,3,0,-33,1
Routing protocol,Open Shortest Path First,-14397,-31197,0,-133,10955,70,4,-278,1
Routing protocol,Forwarding information base,-40129,-126999,0,-214,7035,51,7,-166,0
Routing protocol,IPv4,-1708497,-4520467,0,70,68355,143,12,-1918,0
Internet protocol suite,Transmission Control Protocol,-2267390,-7727540,0,-293,336300,349,12,505,1
IP address,Transmission Control Protocol,484140,1267340,0,0,34200,16,0,-290,1
Transport layer,Transmission Control Protocol,-994048,-3501028,0,-810,54720,71,3,-236,1
Transmission Control Protocol,Internet Control Message Protocol,2267390,7727540,0,293,336300,349,12,-505,1
Transmission Control Protocol,Open Shortest Path First,-1352954,-4900104,0,633,118940,129,13,67,0
Flow control (data),Transmission Control Protocol,-145958,-484348,0,14,7220,14,1,-361,1
Transmission Control Protocol,Packet loss,-120050,-314200,0,109,20900,77,2,325,0
Transmission Control Protocol,Best-effort delivery,16044,53824,0,0,760,1,0,378,0
Transmission Control Protocol,Asynchronous Transfer Mode,-569406,-1706076,0,854,67260,109,8,203,0
Transmission Control Protocol,4G,-27318,-87848,0,0,380,2,0,379,0
Transmission Control Protocol,Connection-oriented communication,330128,1116028,0,44,12920,15,3,346,1
Transmission Control Protocol,TCP congestion-avoidance algorithm,1115982,6299332,0,1475,349980,560,42,-541,1
Transmission Control Protocol,Time-division multiplexing,-9013430,-26512640,0,2110,431300,1079,84,-755,0
Transmission Control Protocol,Port (computer networking),-526690,-1606280,0,51,17100,16,1,335,0
Transmission Control Protocol,File Transfer Protocol,567208,1837568,0,-65,9120,23,1,356,0
Communications protocol,Transmission Control Protocol,9326558,26921688,0,-339,444980,606,36,791,1
User Datagram Protocol,Transmission Control Protocol,-14482,-50472,0,0,380,1,0,-379,0
User Datagram Protocol,Multicast,-1788,-6372,0,0,29,0,0,-28,0
User Datagram Protocol,Routing Information Protocol,-24111,-77691,0,0,348,0,0,-347,0
User Datagram Protocol,DNS root zone,-9038,-27590,0,0,304,0,0,-303,0
User Datagram Protocol,Port (computer networking),-3101,-10204,0,0,45,0,0,-44,0
User Datagram Protocol,Best-effort delivery,-34,-124,0,0,2,0,0,-1,0
User Datagram Protocol,Open Shortest Path First,-15489,-54468,0,0,313,0,0,-312,0
Load balancing (computing),BitTorrent,66104,231151,0,98,1530,2,1,11,0
Reliability (computer networking),Load balancing (computing),-6623,-20092,0,0,90,0,0,43,1
Load balancing (computing),Computer network,131439,420486,0,-569,5130,12,1,-69,0
Load balancing (computing),Server (computing),6623,20092,0,0,90,0,0,-43,0
Load balancing (computing),Routing,892,1598,0,0,90,0,0,43,0
Load balancing (computing),Throughput,33620,104155,0,0,450,0,0,35,1
IP address,Load balancing (computing),-67410,-230355,0,0,4050,2,0,45,1
Load balancing (computing),File Transfer Protocol,100434,319056,0,0,1080,0,0,21,0
Load balancing (computing),HTTP cookie,493677,1670868,0,-57,13365,28,2,-252,0
Load balancing (computing),Local area network,-589,-2441,0,0,45,0,0,44,0
Link layer,IPv6,-309546,-927501,0,-256,5859,7,1,-1950,1
Internet,Link layer,-988,-3042,0,0,12,0,0,1,1
Internet protocol suite,Link layer,29298,81888,0,0,2655,8,0,882,1
Link layer,Carrier sense multiple access with collision detection,-1534,-4962,0,0,24,0,0,-5,0
Link layer,IPv6 packet,-309546,-927501,0,-256,5859,7,1,-1950,1
Link layer,Network layer,-14634,-47076,0,15,639,2,1,-210,0
Link layer,Data link layer,-15947,-54096,0,-15,336,3,3,-109,0
Link layer,Protocol stack,-1424,-4728,0,0,120,6,0,-37,0
Link layer,MAC address,-4023,-13275,0,0,63,0,0,-18,0
Link layer,Open Shortest Path First,-27374,-89223,0,0,939,1,0,-310,0
Link layer,Internet protocol,-29298,-81888,0,0,2655,8,0,-882,0
Link layer,Local area network,-185,-606,0,0,3,0,0,2,0
Link layer,IPv4,-309546,-927501,0,-256,5859,7,1,-1950,1
Internet Control Message Protocol,IPv6,-72243072,-220303707,0,2002,1728405,2736,169,-1068,0
Transmission Control Protocol,Internet Control Message Protocol,2267390,7727540,0,293,336300,349,12,-505,1
Internet Control Message Protocol,Router (computing),-1495140,-4656045,0,41,39825,61,5,840,0
Internet Control Message Protocol,Internet Group Management Protocol,-20510304,-59975754,0,226,164610,186,24,699,1
Internet Control Message Protocol,Connectionless communication,213936,744021,0,188,18585,50,3,864,1
Internet Control Message Protocol,Border Gateway Protocol,-6888053,-21146588,0,472,81420,128,11,793,1
Internet Control Message Protocol,IP fragmentation,-296150,-922295,0,-132,17700,24,3,865,1
Internet Control Message Protocol,Network layer,-2236872,-8073372,0,-202,188505,344,24,672,0
Internet Control Message Protocol,User Datagram Protocol,27761,97211,0,0,885,6,0,884,0
Internet Control Message Protocol,IP multicast,-72243072,-220303707,0,2002,1728405,2736,169,-1068,0
Internet Control Message Protocol,Packet loss,-607765,-1850215,0,0,48675,47,0,830,0
Internet Control Message Protocol,Datagram,27761,97211,0,0,885,6,0,884,1
Internet Control Message Protocol,Communications protocol,-28708204,-86512219,0,-2743,1036335,2009,128,-286,0
Internet Control Message Protocol,IPv4,-72243072,-220303707,0,2002,1728405,2736,169,-1068,0
Carrier sense multiple access with collision avoidance,Computer network,6651747,20597538,0,1413,222642,250,13,1839,1
Carrier sense multiple access with collision avoidance,Exponential backoff,-9441,-59950,0,94,1953,2,1,1952,0
Carrier sense multiple access with collision avoidance,Carrier sense multiple access with collision detection,-173178,-756926,0,-56,15624,12,4,1945,0
Carrier sense multiple access with collision avoidance,Local area network,-17253,-85339,0,0,1953,1,0,1952,0
Carrier sense multiple access,ALOHAnet,-83340,-284300,0,56,15624,20,1,1945,0
Carrier sense multiple access,Carrier sense multiple access with collision detection,-173178,-756926,0,-56,15624,12,4,1945,0
Carrier sense multiple access,Link layer,309546,927501,0,256,5859,7,1,1950,0
Exponential backoff,Retransmission (data networks),10125,35724,0,0,540,0,0,-539,0
Exponential backoff,Carrier sense multiple access with collision detection,-50,-142,0,0,8,1,0,-7,0
Local area network,Multipath propagation,6221,19947,0,0,68,0,0,-67,0
Local area network,Network service,50,160,0,0,1,0,0,0,0
Local area network,Carrier sense multiple access with collision detection,-18,-38,0,0,8,0,0,-7,0
Local area network,Forwarding information base,5653,18447,0,0,201,0,0,-200,0
BitTorrent,Server (computing),-66104,-231151,0,-98,1530,2,1,-11,0
BitTorrent,Internet protocol,-170384,-1028069,0,0,30090,15,0,-851,0
BitTorrent,IP address,-81276,-288256,0,-67,3060,12,1,-56,0
BitTorrent,Internet Protocol,-170384,-1028069,0,0,30090,15,0,-851,0
BitTorrent,File Transfer Protocol,40628,117784,0,0,816,0,0,10,1
BitTorrent,Transmission Control Protocol,-160268,-738308,0,0,12920,1,0,-346,0
BitTorrent,Peer-to-peer file sharing,15822,44713,0,20,306,1,1,25,1
BitTorrent,Internet,11928,34024,0,0,136,0,0,30,0
Overlay network,Asynchronous Transfer Mode,-24384,-97680,0,0,1770,0,0,-167,0
Overlay network,Multicast,-8368,-33850,0,0,290,0,0,-19,0
Overlay network,Router (computing),-16250,-55690,0,0,450,2,0,-35,0
Overlay network,IP multicast,-788346,-2622950,0,0,19530,17,0,-1943,0
Multicast,IPv6,-651933,-995650,0,0,56637,46,0,-1924,1
Multicast,Reliability (computer networking),-9469,-9176,0,0,1305,2,0,-16,1
Multicast,Routing,154,622,0,0,58,4,0,27,1
Multicast,Reverse path forwarding,45347,177786,0,-142,5829,16,1,-172,1
Multicast,IP multicast,-651933,-995650,0,0,56637,46,0,-1924,1
Multicast,Multiprotocol Label Switching,-651933,-995650,0,0,56637,46,0,-1924,1
Multicast,packet forwarding,45347,177786,0,-142,5829,16,1,-172,1
Multicast,Open Shortest Path First,110463,414864,0,-137,9077,34,1,-284,1
Multicast,IPv4,-651933,-995650,0,0,56637,46,0,-1924,1
Routing,Router (computing),-892,-1598,0,0,90,0,0,-43,1
Routing,Internet protocol,48908,175508,0,0,1770,3,0,-883,0
Routing,Internet protocol suite,48908,175508,0,0,1770,3,0,-883,0
Routing,Routing Information Protocol,-7158,-9918,0,0,696,2,0,-346,0
Routing,Internet Protocol,48908,175508,0,0,1770,3,0,-883,0
Routing,Routing protocol,758,2648,0,0,70,3,0,-33,1
Routing,Hierarchical routing,82,270,0,0,8,0,0,-2,0
Routing,Routing control plane,-2692,-6064,0,0,776,16,2,-386,1
Routing,Open Shortest Path First,5956,21898,0,0,626,4,0,-311,0
Routing,Forwarding information base,2060,7950,0,0,402,4,0,-199,0
Routing,Overlay network,524,2120,0,0,20,0,0,-8,0
Routing,Flooding (computer networking),688,2326,0,0,46,0,0,-21,0
Multicast,Routing,154,622,0,0,58,4,0,27,1
Routing,Packet switching,590,1896,0,0,8,0,0,-2,1
Routing,Network layer,6716,23996,0,0,426,1,0,-211,0
Routing,Circuit switching,10942,35726,0,0,216,0,0,-106,0
Routing,Asynchronous Transfer Mode,4398,17988,0,0,354,0,0,-175,0
Routing,Reverse path forwarding,2060,7950,0,0,402,4,0,-199,1
Routing,Packet forwarding,2060,7950,0,0,402,4,0,-199,0
Routing,Digital subscriber line,240,756,0,0,2,0,0,1,0
Routing,Classless Inter-Domain Routing,-2692,-6064,0,0,776,16,2,-386,0
Routing,packet forwarding,2060,7950,0,0,402,4,0,-199,0
Routing,Border Gateway Protocol,-10482,-29544,0,0,184,0,0,-90,0
Routing,Protocol Independent Multicast,-1508,-5090,0,0,204,4,0,-100,1
Web cache,Web page,-26000,-85585,0,-138,8924,72,23,365,0
Web cache,HTTP cookie,-733456,-1961715,0,-1159,115236,857,82,91,0
Web cache,Proxy server,-104052,-300645,0,0,1164,12,0,385,1
Web cache,HTTP message body,-733456,-1961715,0,-1159,115236,857,82,91,0
Web cache,Web application,-87080,-271156,0,0,1552,16,4,-384,0
Computer network,Packet switching,26466,78792,0,0,456,2,0,110,1
Packet switching,Router (computing),-15059,-45856,0,0,180,0,0,-41,0
Packet switching,Internet protocol,-163259,-487964,0,0,3540,4,0,-881,0
Packet switching,Internet protocol suite,-163259,-487964,0,0,3540,4,0,-881,0
Packet switching,Transport layer,-19984,-55780,0,0,576,0,0,-140,0
Packet switching,Internet Protocol,-163259,-487964,0,0,3540,4,0,-881,0
Packet switching,Transmission Control Protocol,-80348,-244448,0,0,1520,6,0,-376,0
Packet switching,User Datagram Protocol,-59,-112,0,0,4,0,0,3,0
Packet switching,Link layer,-421,-1284,0,0,12,0,0,1,0
Packet switching,Local area network,-387,-1236,0,0,4,0,0,3,0
Packet switching,Overlay network,-1902,-5240,0,0,40,0,0,-6,0
Routing,Packet switching,590,1896,0,0,8,0,0,-2,1
Packet switching,Connectionless communication,-2907,-8216,0,0,84,0,0,-17,1
Internet,Packet switching,-756,-2344,0,0,16,0,0,0,1
Packet switching,Throughput,-358,-932,0,0,40,0,0,-6,0
Packet switching,Packet switch,-391,-1276,0,0,4,0,0,3,1
Packet switching,Transmission delay,-80348,-244448,0,0,1520,6,0,-376,1
Packet switching,Link-state routing protocol,-119844,-379952,0,0,1552,0,0,-384,1
Packet switching,Multiprotocol Label Switching,-686799,-2072552,0,0,7812,5,0,-1949,1
Packet switching,Internet service provider,-163259,-487964,0,0,3540,4,0,-881,0
FIFO (computing and electronics),Packet switching,43419,131820,0,-93,708,1,1,173,1
Packet switching,Network layer,-49403,-153932,0,0,852,0,0,-209,0
Packet switching,Data link layer,-421,-1284,0,0,12,0,0,1,0
Packet switching,Circuit switching,-9976,-30932,0,-100,432,4,4,-104,0
Packet switching,Processing delay,-10399,-30752,0,0,228,2,0,-53,0
Packet switching,Ethernet,-66934,-214324,0,54,824,17,1,-202,0
Packet switching,Asynchronous Transfer Mode,-43419,-131820,0,93,708,1,1,-173,0
Packet switching,Datagram,-59,-112,0,0,4,0,0,3,0
Packet switching,4G,-499,-1568,0,0,4,0,0,3,0
Packet switching,Connection-oriented communication,-3714,-10124,0,0,136,0,0,-30,0
Connectionless communication,Transmission Control Protocol,-145662,-502832,0,0,7980,6,0,-359,0
Connectionless communication,Multicast,-25455,-91298,0,0,609,0,0,-8,0
Connectionless communication,Router (computing),-46356,-148314,0,0,945,0,0,-24,0
Packet switching,Connectionless communication,-2907,-8216,0,0,84,0,0,-17,1
Connectionless communication,Internet protocol,-213936,-744021,0,-188,18585,50,3,-864,1
Connectionless communication,Stateless protocol,384,2374,0,0,105,0,0,16,1
Connectionless communication,Transport layer,-264,2931,0,-390,3024,48,4,-123,0
Connectionless communication,Internet Protocol,-213936,-744021,0,-188,18585,50,3,-864,1
Connectionless communication,Network layer,-104568,-370641,0,11,4473,60,4,-192,0
Connectionless communication,User Datagram Protocol,417,1466,0,60,21,1,1,20,1
Connectionless communication,Dynamic Host Configuration Protocol,-41262,-130462,0,0,714,0,0,-13,0
Internet Control Message Protocol,Connectionless communication,213936,744021,0,188,18585,50,3,864,1
Connectionless communication,Data link layer,-30,-579,0,0,63,0,0,18,0
Connectionless communication,Connection-oriented communication,5211,16685,0,-157,714,51,5,-13,1
Throughput,Computer network,-55962,-170418,0,246,1140,8,2,-104,0
Throughput,Ethernet frame,-148898,-487812,0,0,2060,0,0,-196,0
Throughput,Packet loss,-27310,-83905,0,76,550,1,1,-45,0
Throughput,Transport layer,-37072,-105898,0,0,1440,0,0,-134,0
Throughput,4G,-1158,-3687,0,0,10,0,0,9,0
Packet switching,Packet switch,-391,-1276,0,0,4,0,0,3,1
Computer network,Transmission delay,224352,518472,0,-265,43320,74,3,-266,1
Transmission delay,End-to-end delay,-437532,-1201712,0,95,43320,133,12,266,1
Transmission delay,Processing delay,157054,561944,0,207,21660,63,8,323,0
Packet switching,Transmission delay,-80348,-244448,0,0,1520,6,0,-376,1
Link-state routing protocol,Distance-vector routing protocol,-590234,-2908576,0,-623,78764,294,23,-185,1
Link-state routing protocol,Router (computing),-112478,-173572,0,-70,17460,32,4,343,0
Packet switching,Link-state routing protocol,-119844,-379952,0,0,1552,0,0,-384,1
Link-state routing protocol,Internet,193176,607320,0,0,1552,0,0,384,0
Link-state routing protocol,Routing Information Protocol,-920244,-868956,0,-663,135024,479,42,40,1
Routing protocol,Link-state routing protocol,-194162,-619832,0,378,13580,206,35,-353,1
Link-state routing protocol,Ethernet,-320632,-1221900,0,238,79928,28,1,182,0
Link-state routing protocol,Open Shortest Path First,1576762,5197228,0,-1479,121444,784,51,75,1
Multiprotocol Label Switching,Internet protocol,72243072,220303707,0,-2002,1728405,2736,169,1068,0
Multiprotocol Label Switching,Digital subscriber line,262026,793511,0,0,1953,0,0,1952,0
Multiprotocol Label Switching,Internet Protocol,72243072,220303707,0,-2002,1728405,2736,169,1068,0
Multiprotocol Label Switching,Link layer,309546,927501,0,256,5859,7,1,1950,0
Multiprotocol Label Switching,Hierarchical routing,190737,484763,0,0,7812,13,0,1949,0
Multiprotocol Label Switching,Open Shortest Path First,14475492,38685098,0,-472,611289,548,36,1640,1
Multiprotocol Label Switching,Forwarding information base,7572456,18873852,0,-454,392553,460,22,1752,0
Multiprotocol Label Switching,Interior gateway protocol,-7690401,-23764232,0,-535,179676,388,25,1861,0
Multiprotocol Label Switching,Routing,55332,110554,0,-14,3906,2,1,1951,0
Packet switching,Multiprotocol Label Switching,-686799,-2072552,0,0,7812,5,0,-1949,1
Multiprotocol Label Switching,Internet service provider,72243072,220303707,0,-2002,1728405,2736,169,1068,0
Multiprotocol Label Switching,Network layer,12451032,35206095,0,-981,415989,799,36,1740,0
Multiprotocol Label Switching,Data link layer,309546,927501,0,256,5859,7,1,1950,0
Multiprotocol Label Switching,Ethernet,2689623,2092735,0,803,402318,583,37,1747,0
Multiprotocol Label Switching,Asynchronous Transfer Mode,9191529,27349311,0,485,345681,358,19,1776,0
Multiprotocol Label Switching,Datagram,142893,463454,0,0,1953,2,0,1952,0
Multiprotocol Label Switching,Connection-oriented communication,4024431,12673649,0,138,66402,57,5,1919,0
Multiprotocol Label Switching,Overlay network,788346,2622950,0,0,19530,17,0,1943,0
Multicast,Multiprotocol Label Switching,-651933,-995650,0,0,56637,46,0,-1924,1
Multiprotocol Label Switching,Ethernet frame,2689623,2092735,0,803,402318,583,37,1747,0
Multiprotocol Label Switching,IPv4,152001,375988,0,-40,9765,81,5,1948,0
Multiprotocol Label Switching,IPv6,2142972,5445532,0,-1319,156240,991,80,1873,0
Multiprotocol Label Switching,Border Gateway Protocol,-7690401,-23764232,0,-535,179676,388,25,1861,1
FIFO (computing and electronics),Packet switching,43419,131820,0,-93,708,1,1,173,1
Network layer,Asynchronous Transfer Mode,-125979,-207924,0,0,37701,25,0,36,0
Network layer,Connection-oriented communication,222155,769319,0,174,7242,44,2,179,0
Network layer,Forwarding information base,-455568,-1564923,0,61,42813,194,15,12,0
Network layer,Internet Protocol,2236872,8073372,0,202,188505,344,24,-672,1
Data link layer,Transmission Control Protocol,-20266,-61356,0,0,1140,0,0,-377,0
Data link layer,IEEE 802.11,-1191,-3549,0,0,9,0,0,0,0
Data link layer,Multicast,-3595,-12243,0,0,87,0,0,-26,0
Data link layer,Core network,-532,-1698,0,0,6,0,0,1,0
Data link layer,Voice over IP,-309546,-927501,0,-256,5859,7,1,-1950,0
Data link layer,Network layer,-14634,-47076,0,15,639,2,1,-210,0
Data link layer,Local area network,-185,-606,0,0,3,0,0,2,0
Data link layer,Asynchronous Transfer Mode,-13935,-42048,0,0,531,1,0,-174,0
Data link layer,MAC address,-4023,-13275,0,0,63,0,0,-18,0
Data link layer,Connection-oriented communication,793,3321,0,0,102,0,0,-31,0
Data link layer,Forwarding information base,-20226,-66465,0,0,603,0,0,-198,0
Circuit switching,Physical layer,-66982,-217466,0,0,1512,6,0,94,0
Circuit switching,Overlay network,-26414,-64150,0,0,1080,0,0,98,0
Circuit switching,Multiplexing,15048,121572,0,0,3888,3,0,72,0
Circuit switching,Digital subscriber line,7489,22961,0,0,108,0,0,107,0
Circuit switching,Best-effort delivery,-1870,-3974,0,0,216,0,0,106,0
Circuit switching,Asynchronous Transfer Mode,-730875,-2190399,0,260,19116,22,2,-69,0
Circuit switching,Connection-oriented communication,-15482,-10426,0,0,3672,2,0,74,0
Circuit switching,Time-division multiplexing,-6210665,-18471661,0,-1356,122580,326,14,-1027,0
Processing delay,Router (computing),-97602,-307488,0,-41,2565,5,1,12,0
Ethernet,Computer network,544620,2050446,0,-6,23484,15,2,92,1
Ethernet,Router (computing),-22531,49561,0,0,9270,6,0,161,0
Ethernet,Digital subscriber line access multiplexer,-2689623,-2092735,0,-803,402318,583,37,-1747,0
Ethernet,Digital subscriber line,26261,82627,0,0,206,0,0,205,0
Ethernet,Error detection and correction,-634,-13306,0,145,824,4,1,202,0
Ethernet,Internet Protocol,6401309,22289039,0,-11,182310,191,11,-679,0
Ethernet,Carrier sense multiple access,-2689623,-2092735,0,-803,402318,583,37,-1747,0
Ethernet,Transmission Control Protocol,2220808,7771708,0,-155,78280,106,5,-174,0
Ethernet,Wireless network,-115226,-335608,0,0,3708,8,0,188,0
Ethernet,Link layer,28519,94617,0,157,618,1,1,203,0
Ethernet,Protocol stack,282472,936904,0,0,8240,17,0,166,0
Ethernet,MAC address,-76613,-249231,0,-238,4326,19,3,185,0
Ethernet,Exponential backoff,-2373,-7395,0,46,206,1,1,205,0
Ethernet,Local area network,-3197,-10073,0,-21,206,19,1,205,1
Ethernet,Multicast,28827,73945,0,0,5974,0,0,177,0
Ethernet,Ethernet frame,-2342222,-6984986,0,-32,95584,765,56,-258,0
Ethernet,Crossbar switch,11009,39203,0,0,618,0,0,203,0
Ethernet,Carrier sense multiple access with collision detection,-29284,-88412,0,0,1648,8,0,198,0
Ethernet,Internet service provider,6401309,22289039,0,-11,182310,191,11,-679,0
Ethernet,IPv6 packet,-2689623,-2092735,0,-803,402318,583,37,-1747,0
Ethernet,Data link layer,28519,94617,0,157,618,1,1,203,0
Ethernet,physical media,120585,380217,0,43,1442,17,2,199,0
Ethernet,Asynchronous Transfer Mode,725751,2695107,0,211,36462,79,5,29,0
Ethernet,Internet protocol,6401309,22289039,0,-11,182310,191,11,-679,0
Ethernet,Physical layer,39908,128838,0,8,2884,46,4,192,0
Ethernet,Multiplexing,459854,1629804,0,0,7416,2,0,170,0
Ethernet,IEEE 802.11,-53263,-149081,0,0,618,3,0,203,0
Ethernet,Access network,62978,203266,0,216,13596,93,3,140,0
Ethernet,Time-division multiplexing,1746975,8840223,0,-235,233810,271,11,-929,0
Ethernet,Internet protocol suite,6401309,22289039,0,-11,182310,191,11,-679,0
Ethernet,IPv4,-2689623,-2092735,0,-803,402318,583,37,-1747,0
Ethernet,ALOHAnet,-19808,-38560,0,92,1648,24,1,198,0
Ethernet,Voice over IP,-2689623,-2092735,0,-803,402318,583,37,-1747,0
Ethernet,Home network,68063,223409,0,-252,1030,13,2,201,0
Ethernet,packet forwarding,521921,1775409,0,0,41406,62,0,5,0
Ethernet,Internet access,105868,335040,0,0,824,6,0,202,0
Asynchronous Transfer Mode,Connection-oriented communication,204717,672483,0,0,6018,2,0,143,0
Asynchronous Transfer Mode,Multicast,-77400,-315873,0,0,5133,1,0,148,0
Asynchronous Transfer Mode,Open Shortest Path First,-161181,-877149,0,415,55401,80,5,-136,0
Asynchronous Transfer Mode,Time-division multiplexing,-2497635,-7253529,0,320,200895,295,22,-958,0
Asynchronous Transfer Mode,Forwarding information base,-259689,-1104219,0,-66,35577,22,1,-24,0
Datagram,IPv6,-142893,-463454,0,0,1953,2,0,-1952,0
Datagram,IEEE 802.11,-458,-1420,0,0,3,0,0,-2,0
Datagram,Multicast,-1788,-6372,0,0,29,0,0,-28,0
Datagram,Transport layer,-2872,-9913,0,0,144,1,0,-143,0
Datagram,Internet protocol,-27761,-97211,0,0,885,6,0,-884,0
Datagram,Ethernet,-13695,-47813,0,0,206,0,0,-205,0
Datagram,Internet protocol suite,-27761,-97211,0,0,885,6,0,-884,0
Datagram,IP fragmentation,-962,-3239,0,0,20,0,0,-19,0
Datagram,Internet Protocol,-27761,-97211,0,0,885,6,0,-884,0
Datagram,IPv6 packet,-142893,-463454,0,0,1953,2,0,-1952,0
Datagram,Transmission Control Protocol,-14482,-50472,0,0,380,1,0,-379,0
Datagram,User Datagram Protocol,575,2075,0,0,14,0,0,13,0
Datagram,Hierarchical routing,-195,-701,0,0,4,0,0,-3,0
Datagram,Connectionless communication,-417,-1466,0,-60,21,1,1,-20,0
Datagram,Asynchronous Transfer Mode,-8244,-27999,0,0,177,0,0,-176,0
Datagram,Encapsulation (networking),-3101,-10204,0,0,45,0,0,-44,0
Datagram,Connection-oriented communication,-427,-1579,0,0,34,1,0,-33,0
4G,Multipath propagation,8125,25591,0,0,68,0,0,-67,0
Reliability (computer networking),Connection-oriented communication,86219,275881,0,0,1530,2,0,11,1
Transmission Control Protocol,Connection-oriented communication,330128,1116028,0,44,12920,15,3,346,1
3G,Code division multiple access,1854450,6865800,0,-93,99603,150,11,-1902,0
3G,Voice over IP,1854450,6865800,0,-93,99603,150,11,-1902,0
3G,Wireless network,-5298,-15033,0,-128,918,19,2,33,0
3G,4G,-929,-2946,0,-45,51,3,1,50,1
3G,Internet access,31372,98070,0,0,204,0,0,47,0
3G,GSM,-1235,-3915,0,0,51,0,0,50,1
Channel (communications),Frequency-division multiplexing,2301625,7629756,0,216,42156,49,4,1135,1
Channel (communications),Connection-oriented communication,1851797,5847911,0,-30,39814,54,5,1137,0
Channel (communications),Multipath propagation,5458923,16376309,0,140,79628,74,4,1103,0
Channel (communications),Time-division multiplexing,81360,-1289962,0,79,1329085,1846,155,36,1
Physical layer,IEEE 802.11,-4201,-12008,0,0,42,0,0,11,1
Physical layer,Digital subscriber line,1591,4990,0,0,14,0,0,13,0
Physical layer,Voice over IP,-561141,-1363684,0,247,27342,63,3,-1939,0
Physical layer,Internet protocol suite,263591,961286,0,-61,12390,26,1,-871,0
Physical layer,Data link layer,1357,4554,0,2,42,2,2,11,0
Physical layer,Local area network,-411,-1310,0,0,14,0,0,13,0
Physical layer,Asynchronous Transfer Mode,15033,72462,0,0,2478,7,0,-163,0
Physical layer,Protocol stack,11448,38656,0,0,560,10,0,-26,0
Physical layer,Link layer,1357,4554,0,2,42,2,2,11,0
Physical layer,Channel (communications),-105367,-96616,0,-65,16394,17,2,-1157,0
Physical layer,Wireless network,-11318,-34066,0,0,252,0,0,-4,0
Multiplexing,Physical layer,-24278,-88248,0,0,504,0,0,22,0
Multiplexing,Multicast,-59699,-216516,0,0,1044,0,0,7,0
Multiplexing,Time-division multiplexing,-2228365,-7434852,0,-89,40860,36,3,-1099,1
Multiplexing,Digital subscriber line access multiplexer,-4829715,-15817212,0,12,70308,219,36,-1917,0
Multiplexing,Frequency-division multiplexing,-4829715,-15817212,0,12,70308,219,36,-1917,1
Multiplexing,Voice over IP,-4829715,-15817212,0,12,70308,219,36,-1917,0
Multiplexing,Digital subscriber line,2357,6528,0,0,36,0,0,35,0
Multiplexing,Transport layer,-80208,-292932,0,-133,5184,79,4,-108,0
Multiplexing,Port (computer networking),-104391,-347364,0,-9,1620,6,1,-9,0
Multiplexing,Transmission Control Protocol,-460172,-1648272,0,0,13680,20,0,-344,0
Multiplexing,User Datagram Protocol,161,444,0,0,36,0,0,35,0
Multiplexing,Asynchronous Transfer Mode,-268287,-929376,0,0,6372,6,0,-141,0
Multiplexing,Data link layer,-1713,-7200,0,0,108,0,0,33,0
Multiplexing,Carrier sense multiple access,-4829715,-15817212,0,12,70308,219,36,-1917,0
Multiplexing,Communications protocol,-2301625,-7629756,0,-216,42156,49,4,-1135,0
Multiplexing,Channel (communications),-2301625,-7629756,0,-216,42156,49,4,-1135,0
IEEE 802.11,Voice over IP,465795,1382898,0,0,5859,7,0,-1950,0
IEEE 802.11,Local area network,212,577,0,0,3,0,0,2,0
Access network,Digital subscriber line access multiplexer,-1458792,-2597568,0,266,128898,170,9,-1887,0
Access network,Cable Internet access,32696,103396,0,0,264,0,0,62,0
Access network,Voice over IP,-1458792,-2597568,0,266,128898,170,9,-1887,0
Access network,Core network,-6224,-19120,0,65,132,3,1,64,1
Access network,Internet access,32696,103396,0,0,264,0,0,62,1
Access network,GSM,-3574,-10946,0,0,66,0,0,65,0
2G,Multiplexing,44652,149544,0,0,432,1,0,-24,0
2G,Code division multiple access,812466,2840358,0,-247,23436,36,3,-1941,0
2G,3G,9822,31986,0,2,612,64,6,-39,1
2G,Wireless network,2220,7752,0,0,216,0,0,-6,0
2G,4G,-26,-66,0,0,12,1,0,11,1
2G,GSM,-98,-294,0,0,12,0,0,11,0
2G,Internet access,8152,25584,0,0,48,0,0,8,0
2G,Cellular network,10362,32646,0,114,828,56,5,-57,0
Time-division multiplexing,Frequency-division multiplexing,2228365,7434852,0,89,40860,36,3,1099,0
Transmission medium,Physical layer,-77312,-290512,0,0,5320,5,0,366,0
Transmission medium,Coaxial cable,349850,1040560,0,36,5700,21,1,365,0
Transmission medium,Path loss,-1352954,-4900104,0,633,118940,129,13,67,0
Transmission medium,Internet protocol suite,2267390,7727540,0,293,336300,349,12,-505,0
Transmission medium,Carrier sense multiple access,-26015994,-77540704,0,-184,742140,760,59,-1573,0
Transmission medium,Channel (communications),-9326558,-26921688,0,339,444980,606,36,-791,0
Code division multiple access,Cellular network,-2985264,-11018922,0,42,134757,152,13,1884,0
Application layer,Multicast,-142884,-501289,0,0,2436,1,0,55,0
Application layer,Internet protocol,-2108904,-7129389,0,-86,74340,181,16,-801,0
Application layer,Routing Information Protocol,-1937628,-6118536,0,17,29232,44,1,-264,0
Application layer,File Transfer Protocol,54600,166536,0,-300,2016,8,2,60,0
Application layer,Network service,-2436,-8993,0,0,84,0,0,83,0
Proxy server,BitTorrent,9108,27267,0,0,102,0,0,-31,0
Proxy server,IPv6,245106,619275,0,0,5859,11,0,-1950,0
Computer network,Proxy server,-24525,-67788,0,0,342,2,0,111,1
Proxy server,Server (computing),6222,15693,0,0,135,0,0,-42,1
Proxy server,Router (computing),6222,15693,0,0,135,0,0,-42,0
Web cache,Proxy server,-104052,-300645,0,0,1164,12,0,385,1
Proxy server,HTTP cookie,73977,214965,0,0,891,6,0,-294,0
Proxy server,Internet protocol,222042,619032,0,0,2655,1,0,-882,0
Proxy server,IP address,16938,46743,0,0,270,1,0,-87,0
Proxy server,Client (computing),6222,15693,0,0,135,0,0,-42,0
Proxy server,Internet Protocol,222042,619032,0,0,2655,1,0,-882,0
Proxy server,Load balancing (computing),6222,15693,0,0,135,0,0,-42,0
Proxy server,Data center,5832,15597,0,0,78,0,0,-23,0
Port (computer networking),File Transfer Protocol,100434,319056,0,0,1080,0,0,21,0
Name server,Internet protocol,-39266,-144116,0,0,885,0,0,-884,0
Name server,DNS root zone,-12990,-43702,0,26,304,21,1,-303,1
Name server,Internet Protocol,-39266,-144116,0,0,885,0,0,-884,0
Name server,Dynamic Host Configuration Protocol,-3082,-10388,0,0,34,0,0,-33,0
Name server,List of DNS record types,-12990,-43702,0,26,304,21,1,-303,1
Name server,Network service,-45,-174,0,0,1,0,0,0,0
Name server,Internet,196,486,0,0,4,0,0,-3,0
Name server,Local area network,-95,-334,0,0,1,0,0,0,0
Dynamic Host Configuration Protocol,IPv6,297558,1011022,0,-258,66402,130,8,-1919,0
Dynamic Host Configuration Protocol,Digital subscriber line,4714,14332,0,0,34,0,0,33,0
Dynamic Host Configuration Protocol,Internet protocol,1392526,4293436,0,-22,30090,40,1,-851,0
Dynamic Host Configuration Protocol,Data link layer,5846,17700,0,0,102,0,0,31,0
Dynamic Host Configuration Protocol,Internet protocol suite,1392526,4293436,0,-22,30090,40,1,-851,0
IP address,Dynamic Host Configuration Protocol,-77664,-252914,0,-125,3060,13,2,56,1
Dynamic Host Configuration Protocol,Internet Protocol,1392526,4293436,0,-22,30090,40,1,-851,0
Dynamic Host Configuration Protocol,User Datagram Protocol,2640,8586,0,0,34,0,0,33,0
Dynamic Host Configuration Protocol,MAC address,-4672,-26550,0,0,714,0,0,13,0
Dynamic Host Configuration Protocol,Network service,1552,4472,0,0,34,0,0,33,0
Dynamic Host Configuration Protocol,IPv4,297558,1011022,0,-258,66402,130,8,-1919,0
CNAME record,MX record,6,16,0,97,10,8,1,-3,0
CNAME record,List of DNS record types,-25372,-84972,0,127,608,26,1,-302,0
List of DNS record types,IPv6,-25788258,-87006746,0,-952,593712,1348,82,-1649,0
List of DNS record types,MX record,64342,214862,0,-30,1520,63,1,299,0
IP address,List of DNS record types,616596,2164756,0,723,27360,263,20,-214,1
List of DNS record types,IPv4,-25788258,-87006746,0,-952,593712,1348,82,-1649,0
Spyware,HTTP cookie,-24049,-69717,0,0,297,0,0,-296,0
Classless Inter-Domain Routing,Internet protocol,10679362,36731872,0,-361,343380,484,45,-497,0
Classless Inter-Domain Routing,Open Shortest Path First,1576762,5197228,0,-1479,121444,784,51,75,0
Classless Inter-Domain Routing,Routing Information Protocol,-920244,-868956,0,-663,135024,479,42,40,0
IP address,Classless Inter-Domain Routing,-356268,-1639028,0,-156,34920,22,1,-298,1
IPv4,Router (computing),373932,927018,0,14,87885,96,8,1908,0
IPv4,Internet protocol,72243072,220303707,0,-2002,1728405,2736,169,1068,0
IPv4,Internet protocol suite,72243072,220303707,0,-2002,1728405,2736,169,1068,0
Internet Protocol,IPv4,-72243072,-220303707,0,2002,1728405,2736,169,-1068,1
IPv4,Transmission Control Protocol,26015994,77540704,0,184,742140,760,59,1573,0
IPv4,User Datagram Protocol,142893,463454,0,0,1953,2,0,1952,0
Link layer,IPv4,-309546,-927501,0,-256,5859,7,1,-1950,1
IPv4,MAC address,-452151,-2149518,0,-208,41013,95,10,1932,0
IPv4,Open Shortest Path First,14475492,38685098,0,-472,611289,548,36,1640,0
Multicast,IPv4,-651933,-995650,0,0,56637,46,0,-1924,1
IPv4,Ethernet frame,2689623,2092735,0,803,402318,583,37,1747,0
IPv4,IP multicast,-95706,-476880,0,-124,11718,23,6,1947,0
IPv4,Internet Group Management Protocol,72243072,220303707,0,-2002,1728405,2736,169,1068,0
IPv4,IPv6 packet,2142972,5445532,0,-1319,156240,991,80,1873,0
IPv4,4G,-71937,-247438,0,0,1953,5,0,1952,0
IPv4,DNS root zone,25788258,87006746,0,952,593712,1348,82,1649,0
IPv4,Classless Inter-Domain Routing,8105670,15525980,0,-222,757764,921,57,1565,0
IPv4,IPv6,2142972,5445532,0,-1319,156240,991,80,1873,0
IPv4,Voice over IP,-152001,-375988,0,40,9765,81,5,-1948,0
IPv4,IP fragmentation,979074,2943313,0,-198,39060,221,16,1933,0
IPv6,Internet protocol,72243072,220303707,0,-2002,1728405,2736,169,1068,0
IPv6,Internet protocol suite,72243072,220303707,0,-2002,1728405,2736,169,1068,0
IPv6,Routing Information Protocol,2637981,9551469,0,-1036,679644,1032,68,1605,0
Internet Protocol,IPv6,-72243072,-220303707,0,2002,1728405,2736,169,-1068,1
IPv6,Transmission Control Protocol,26015994,77540704,0,184,742140,760,59,1573,0
IPv6,User Datagram Protocol,142893,463454,0,0,1953,2,0,1952,0
Link layer,IPv6,-309546,-927501,0,-256,5859,7,1,-1950,1
IPv6,MAC address,-452151,-2149518,0,-208,41013,95,10,1932,0
IPv6,Open Shortest Path First,14475492,38685098,0,-472,611289,548,36,1640,0
IPv6,Interior gateway protocol,-7690401,-23764232,0,-535,179676,388,25,1861,0
Multicast,IPv6,-651933,-995650,0,0,56637,46,0,-1924,1
IPv6,Ethernet frame,2689623,2092735,0,803,402318,583,37,1747,0
IPv6,Internet Group Management Protocol,72243072,220303707,0,-2002,1728405,2736,169,1068,0
IPv6,IPv6 packet,2142972,5445532,0,-1319,156240,991,80,1873,0
IPv6,4G,-71937,-247438,0,0,1953,5,0,1952,0
IPv6,Connection-oriented communication,4024431,12673649,0,138,66402,57,5,1919,0
IPv6,DNS root zone,25788258,87006746,0,952,593712,1348,82,1649,0
IPv6,Classless Inter-Domain Routing,8105670,15525980,0,-222,757764,921,57,1565,0
IPv6,IP fragmentation,979074,2943313,0,-198,39060,221,16,1933,0
IPv6,File Transfer Protocol,4558266,14341440,0,105,46872,55,4,1929,0
Web server,Transmission Control Protocol,-96350,-331400,0,0,1900,0,0,-375,0
Web server,Web page,-74124,-245049,0,138,1940,21,5,-383,0
Web server,HTML,584,1609,0,0,35,3,0,-2,0
Web server,Web cache,-74124,-245049,0,138,1940,21,5,-383,0
Web server,HTTP cookie,-66191,-212856,0,-181,1485,19,3,-292,0
Web server,User agent,27,97,0,0,5,0,0,4,0
Web server,Encapsulation (networking),-18340,-60380,0,0,225,0,0,-40,0
Web server,Internet,988,2658,0,0,20,0,0,1,0
Web server,IP address,-29190,-95165,0,0,450,2,0,-85,0
Web server,Client (computing),-18340,-60380,0,0,225,0,0,-40,0
Server (computing),Web server,18340,60380,0,0,225,0,0,40,1
Web server,Router (computing),-18340,-60380,0,0,225,0,0,-40,0
Web server,Local area network,-473,-1613,0,0,5,0,0,4,0
Web page,File Transfer Protocol,462728,1428280,0,56,9312,42,10,364,0
Web page,HTTP cookie,-733456,-1961715,0,-1159,115236,857,82,91,0
Encapsulation (networking),Internet protocol suite,1495140,4656045,0,-41,39825,61,5,-840,0
Encapsulation (networking),Internet protocol,1495140,4656045,0,-41,39825,61,5,-840,0
Encapsulation (networking),Transmission Control Protocol,526690,1606280,0,-51,17100,16,1,-335,0
Encapsulation (networking),Ethernet frame,22531,-49561,0,0,9270,6,0,-161,0
Voice over IP,Time-division multiplexing,31381380,95340824,0,-3,2216655,2706,161,818,0
Voice over IP,Transmission Control Protocol,26015994,77540704,0,184,742140,760,59,1573,0
Voice over IP,User Datagram Protocol,142893,463454,0,0,1953,2,0,1952,0
Voice over IP,Asynchronous Transfer Mode,9191529,27349311,0,485,345681,358,19,1776,0
Voice over IP,Network service,80397,227141,0,0,1953,2,0,1952,0
Voice over IP,Local area network,-17253,-85339,0,0,1953,1,0,1952,0
Stateless protocol,HTTP cookie,-23423,-80988,0,112,1485,25,4,-292,1
Stateless protocol,Internet protocol,-67120,-277195,0,0,4425,3,0,-880,0
Stateless protocol,File Transfer Protocol,4834,13904,0,0,120,4,0,-19,0
Stateless protocol,Transmission Control Protocol,-41630,-162680,0,0,1900,0,0,-375,1
Stateless protocol,Communications protocol,-251004,-855544,0,0,5855,12,0,-1166,1
Internet Protocol,IP address spoofing,-72243072,-220303707,0,2002,1728405,2736,169,-1068,1
IP address spoofing,Internet protocol,72243072,220303707,0,-2002,1728405,2736,169,1068,0
IP address spoofing,Transmission Control Protocol,26015994,77540704,0,184,742140,760,59,1573,0
IP address spoofing,Router (computing),373932,927018,0,14,87885,96,8,1908,0
IP fragmentation,Internet protocol,296150,922295,0,132,17700,24,3,-865,0
IP fragmentation,Transmission Control Protocol,75920,221380,0,0,7600,1,0,-360,0
Home network,Physical layer,-3657,-12056,0,0,70,0,0,-9,0
Home network,Bluetooth,-8366,-26978,0,0,85,0,0,-12,0
Home network,IP address,-23340,-69605,0,0,450,1,0,-85,0
Home network,Network layer,-45619,-146407,0,0,1065,1,0,-208,0
Home network,Data link layer,-299,-957,0,0,15,0,0,2,0
Home network,Dynamic Host Configuration Protocol,-13132,-40346,0,0,170,0,0,-29,0
Home network,Internet access,1248,3794,0,0,20,0,0,1,0
Home network,Local area network,-408,-1329,0,0,5,0,0,4,0
Minimum spanning tree,Computer network,48213,196584,0,0,2394,0,0,-93,0
packet forwarding,File Transfer Protocol,376074,1244064,0,0,4824,0,0,177,0
Multicast,packet forwarding,45347,177786,0,-142,5829,16,1,-172,1
packet forwarding,Router (computing),-135996,-339474,0,-403,9045,28,6,156,0
packet forwarding,Wireless network,-158034,-482595,0,0,3618,1,0,183,0
Protocol Independent Multicast,Multicast,14012,42083,0,-499,2958,181,29,73,0
Routing,Protocol Independent Multicast,-1508,-5090,0,0,204,4,0,-100,1
Protocol Independent Multicast,Internet protocol,3161598,11203233,0,474,90270,163,13,-783,0
Protocol Independent Multicast,IP multicast,-1349370,-667869,0,-80,199206,348,26,-1851,0
Protocol Independent Multicast,Internet Group Management Protocol,3161598,11203233,0,474,90270,163,13,-783,0
Protocol Independent Multicast,Internet Protocol,3161598,11203233,0,474,90270,163,13,-783,0
Protocol Independent Multicast,Routing protocol,65048,224123,0,-397,3570,49,6,67,0
Protocol Independent Multicast,packet forwarding,256614,916995,0,-152,20502,37,2,-99,0
Protocol Independent Multicast,Router (computing),-11562,33027,0,0,4590,6,0,57,0
Protocol Independent Multicast,Open Shortest Path First,539758,1913383,0,88,31926,66,3,-211,0
Peer-to-peer file sharing,Spyware,207,563,0,0,9,0,0,8,0
Communications protocol,Router (computing),-518576,-1761784,0,-124,52695,79,6,1126,0
Communications protocol,Internet protocol,28708204,86512219,0,2743,1036335,2009,128,286,0
Communications protocol,Application programming interface,1541213,5061633,0,511,52695,78,9,1126,0
Communications protocol,Internet protocol suite,28708204,86512219,0,2743,1036335,2009,128,286,0
Communications protocol,Internet Protocol,28708204,86512219,0,2743,1036335,2009,128,286,1
Communications protocol,Transmission Control Protocol,9326558,26921688,0,-339,444980,606,36,791,1
Communications protocol,User Datagram Protocol,69171,226380,0,0,1171,1,0,1170,0
Communications protocol,Link layer,136082,401613,0,0,3513,5,0,1168,0
Communications protocol,Internet Message Access Protocol,28708204,86512219,0,2743,1036335,2009,128,286,0
Communications protocol,Internet Group Management Protocol,28708204,86512219,0,2743,1036335,2009,128,286,1
Communications protocol,Asynchronous Transfer Mode,2589543,7282431,0,602,207267,356,27,994,0
Communications protocol,Connection-oriented communication,1851797,5847911,0,-30,39814,54,5,1137,0
Communications protocol,Application layer,5515272,17644679,0,31,98364,184,7,1087,0
Communications protocol,Network service,31699,84689,0,0,1171,2,0,1170,0
Communications protocol,IPv6,-32236740,-100584494,0,1091,2286963,3273,218,-782,0
Communications protocol,File Transfer Protocol,2336942,7362928,0,691,28104,91,13,1147,0
Internet access,IEEE 802.11,-2576,-7774,0,0,12,0,0,1,0
Internet access,Cable Internet access,-15856,-49692,0,-24,184,10,4,-42,0
Internet access,Voice over IP,-1055916,-3217010,0,0,7812,2,0,-1949,0
Internet access,Digital subscriber line,-4,-22,0,0,4,0,0,3,0
Internet access,Wireless network,-11488,-35792,0,0,72,0,0,-14,0
Internet access,Asynchronous Transfer Mode,-76872,-235542,0,0,708,0,0,-173,0
Internet access,4G,-688,-2154,0,0,4,0,0,3,0
Internet access,Local area network,-576,-1822,0,0,4,0,0,3,0
File transfer,Transmission Control Protocol,-567208,-1837568,0,65,9120,23,1,-356,0
File transfer,Peer-to-peer file sharing,414,384,0,0,216,2,0,15,0
Cellular network,Voice over IP,2985264,11018922,0,-42,134757,152,13,-1884,0
Reliability (computer networking),ALOHAnet,-3452,-10348,0,0,360,0,0,37,0
Multicast,Reliability (computer networking),-9469,-9176,0,0,1305,2,0,-16,1
Reliability (computer networking),Transport layer,317304,1023291,0,0,6480,10,0,-99,0
Reliability (computer networking),Internet protocol,1495140,4656045,0,-41,39825,61,5,-840,0
Reliability (computer networking),IP address,67410,230355,0,0,4050,2,0,-45,0
Reliability (computer networking),Routing Information Protocol,-5847,54897,0,49,15660,13,1,-303,1
Reliability (computer networking),Internet Protocol,1495140,4656045,0,-41,39825,61,5,-840,0
Reliability (computer networking),Connection-oriented communication,86219,275881,0,0,1530,2,0,11,1
Reliability (computer networking),Transmission Control Protocol,526690,1606280,0,-51,17100,16,1,-335,0
Reliability (computer networking),User Datagram Protocol,3101,10204,0,0,45,0,0,44,0
Reliability (computer networking),Load balancing (computing),-6623,-20092,0,0,90,0,0,43,1
Reliability (computer networking),Ethernet,22531,-49561,0,0,9270,6,0,-161,0
Reliability (computer networking),Asynchronous Transfer Mode,177897,546153,0,43,7965,14,1,-132,0
Reliability (computer networking),Datagram,3101,10204,0,0,45,0,0,44,0
Reliability (computer networking),Error detection and correction,299,-3869,0,0,180,0,0,41,1
Reliability (computer networking),Internet,23564,72226,0,0,180,0,0,41,0
Reliability (computer networking),Routing Information Protocol,-5847,54897,0,49,15660,13,1,-303,1
Routing Information Protocol,Open Shortest Path First,2156571,5362419,0,-98,108924,231,14,35,0
Routing protocol,Routing Information Protocol,-257157,-634317,0,-451,12180,36,4,-313,1
Link-state routing protocol,Routing Information Protocol,-920244,-868956,0,-663,135024,479,42,40,1
Error detection and correction,IPv6,-46215,85513,0,-533,7812,8,2,-1949,0
Reliability (computer networking),Error detection and correction,299,-3869,0,0,180,0,0,41,1
Error detection and correction,Transmission Control Protocol,44292,175452,0,-316,1520,3,1,-376,0
Error detection and correction,User Datagram Protocol,269,993,0,0,4,0,0,3,0
Error detection and correction,Link layer,563,2031,0,0,12,0,0,1,0
Error detection and correction,Data link layer,563,2031,0,0,12,0,0,1,0
Error detection and correction,Channel (communications),38315,257283,0,-432,4684,3,1,-1167,0
Error detection and correction,IPv4,-46215,85513,0,-533,7812,8,2,-1949,0
Protocol stack,IEEE 802.11,-14456,-42592,0,0,120,0,0,37,0
Protocol stack,Internet protocol,29440,302920,0,158,35400,85,12,-845,0
Protocol stack,Application layer,98112,350984,0,-127,3360,25,6,-44,0
Protocol stack,Internet Protocol,29440,302920,0,158,35400,85,12,-845,1
Protocol stack,Transmission Control Protocol,-89840,-219200,0,101,15200,13,2,-340,0
Protocol stack,File transfer,54032,179584,0,0,960,0,0,16,0
Routing control plane,Multicast,9158,-32740,0,-157,11252,161,29,359,0
Routing,Routing control plane,-2692,-6064,0,0,776,16,2,-386,1
Routing control plane,Border Gateway Protocol,-1909676,-5452592,0,-543,35696,167,10,296,0
Routing control plane,Ethernet,-320632,-1221900,0,238,79928,28,1,182,0
Routing control plane,Protocol Independent Multicast,-155260,-678196,0,460,39576,319,37,286,0
Routing control plane,Router (computing),-112478,-173572,0,-70,17460,32,4,343,0
Routing control plane,Open Shortest Path First,1576762,5197228,0,-1479,121444,784,51,75,0
Forwarding information base,Routing control plane,-670186,-2151732,0,1827,77988,466,42,-187,1
Routing protocol,Open Shortest Path First,-14397,-31197,0,-133,10955,70,4,-278,1
Multicast,Open Shortest Path First,110463,414864,0,-137,9077,34,1,-284,1
Link-state routing protocol,Open Shortest Path First,1576762,5197228,0,-1479,121444,784,51,75,1
Forwarding information base,Routing control plane,-670186,-2151732,0,1827,77988,466,42,-187,1
Forwarding information base,Reverse path forwarding,276188,956574,0,352,62913,328,21,-112,1
Internet exchange point,Internet,330524,1006574,0,24,3540,16,4,881,0
Internet exchange point,Border Gateway Protocol,-6888053,-21146588,0,472,81420,128,11,793,0
Internet exchange point,Internet service provider,98418,171783,0,-372,55755,207,17,822,0
Internet exchange point,Ethernet,-6401309,-22289039,0,11,182310,191,11,679,0
Internet exchange point,Asynchronous Transfer Mode,-2382243,-7572768,0,165,156645,311,23,708,0
Internet exchange point,Data center,-203924,-763829,0,-339,23010,61,5,859,0
Routing protocol,Distance-vector routing protocol,-194162,-619832,0,378,13580,206,35,-353,1
Distance-vector routing protocol,Routing Information Protocol,-920244,-868956,0,-663,135024,479,42,40,1
Link-state routing protocol,Distance-vector routing protocol,-590234,-2908576,0,-623,78764,294,23,-185,1
Distance-vector routing protocol,Border Gateway Protocol,-1909676,-5452592,0,-543,35696,167,10,296,1
Ethernet frame,Carrier sense multiple access with collision detection,-29284,-88412,0,0,1648,8,0,198,0
Flow control (data),Physical layer,-9243,-32370,0,0,266,0,0,5,0
Flow control (data),Transport layer,-5608,-8491,0,0,2736,16,0,-125,1
Flow control (data),Handshaking,6928,22716,0,0,247,0,0,6,0
Flow control (data),Transmission Control Protocol,-145958,-484348,0,14,7220,14,1,-361,1
Flow control (data),Data link layer,-139,-756,0,0,57,0,0,16,0
Flow control (data),Asynchronous Transfer Mode,-96456,-310908,0,0,3363,0,0,-158,0
Internet Message Access Protocol,Port (computer networking),-1495140,-4656045,0,41,39825,61,5,840,0
Internet Message Access Protocol,Application layer,2108904,7129389,0,86,74340,181,16,801,0
Packet loss,Transmission Control Protocol,120050,314200,0,-109,20900,77,2,-325,1
Packet loss,Computer network,3543,19218,0,43,6270,10,1,-59,0
Packet loss,Router (computing),-62015,-195280,0,0,2475,1,0,10,0
Packet loss,Internet protocol,607765,1850215,0,0,48675,47,0,-830,0
Packet loss,Voice over IP,-3148479,-9608174,0,-163,107415,132,7,-1898,0
Packet loss,IP fragmentation,-4670,-15505,0,0,1100,3,0,35,0
Packet loss,Internet Protocol,607765,1850215,0,0,48675,47,0,-830,0
Packet loss,FIFO (computing and electronics),-26496,-100581,0,0,9735,15,0,-122,0
Packet loss,Best-effort delivery,2954,9444,0,0,110,0,0,53,1
Packet loss,User Datagram Protocol,2412,8132,0,0,55,0,0,54,0
Packet loss,Queuing delay,1312,4172,0,0,55,0,0,54,0
Packet loss,End-to-end delay,-27312,-79672,0,-102,6270,26,2,-59,0
Packet loss,Channel (communications),-979953,-2928328,0,367,64405,117,6,-1116,0
Internet Protocol,IP multicast,-72243072,-220303707,0,2002,1728405,2736,169,-1068,1
Multicast,IP multicast,-651933,-995650,0,0,56637,46,0,-1924,1
IP multicast,Transmission Control Protocol,26015994,77540704,0,184,742140,760,59,1573,0
IP multicast,Internet protocol suite,72243072,220303707,0,-2002,1728405,2736,169,1068,0
Internet Group Management Protocol,Router (computing),-1495140,-4656045,0,41,39825,61,5,840,0
Internet Group Management Protocol,Internet protocol,20510304,59975754,0,-226,164610,186,24,-699,0
Internet Group Management Protocol,IP multicast,-72243072,-220303707,0,2002,1728405,2736,169,-1068,0
Internet Group Management Protocol,Internet protocol suite,20510304,59975754,0,-226,164610,186,24,-699,0
Internet Group Management Protocol,Network layer,-2236872,-8073372,0,-202,188505,344,24,672,0
Internet Group Management Protocol,Internet Control Message Protocol,20510304,59975754,0,-226,164610,186,24,-699,0
Communications protocol,Internet Group Management Protocol,28708204,86512219,0,2743,1036335,2009,128,286,1
Crossbar switch,Asynchronous Transfer Mode,1110,5565,0,0,531,1,0,-174,0
Crossbar switch,Circuit switching,13065,40521,0,-327,324,11,3,-105,0
Parity bit,Handshaking,2370,8040,0,0,26,0,0,-11,0
Parity bit,Data link layer,364,1224,0,0,6,0,0,-1,0
Parity bit,Error detection and correction,110,278,0,0,8,0,0,-2,0
Handshaking,User Datagram Protocol,-132,-341,0,0,13,0,0,12,0
Handshaking,HTTP persistent connection,-162652,-494085,0,0,3861,2,0,-284,1
Attack (computing),Network security,-611811,-1765764,0,-557,10530,15,1,-189,0
IPv6 packet,Transmission Control Protocol,26015994,77540704,0,184,742140,760,59,1573,0
IPv6 packet,User Datagram Protocol,142893,463454,0,0,1953,2,0,1952,0
Link layer,IPv6 packet,-309546,-927501,0,-256,5859,7,1,-1950,1
Round-trip delay time,End-to-end delay,1397190,4364468,0,-609,129390,278,12,1021,1
Computer network,End-to-end delay,-63954,-204972,0,-288,12996,34,3,0,1
Queuing delay,End-to-end delay,-3216,-10096,0,0,114,0,0,-113,1
End-to-end delay,Processing delay,112746,348840,0,-71,6498,20,1,57,0
Transmission delay,End-to-end delay,-437532,-1201712,0,95,43320,133,12,266,1
Queuing delay,Router (computing),-2201,-6964,0,0,45,0,0,-44,0
Traffic intensity,Queuing delay,-1408,-4280,0,0,21,0,0,20,1
Queuing delay,Transmission delay,-6882,-23112,0,0,380,1,0,-379,0
Queuing delay,End-to-end delay,-3216,-10096,0,0,114,0,0,-113,1
Queuing delay,Processing delay,-619,-1988,0,0,57,0,0,-56,0
Queuing delay,Asynchronous Transfer Mode,-4704,-15255,0,0,177,1,0,-176,0
physical media,Local area network,-694,-2188,0,0,7,0,0,6,0
Round-trip delay time,End-to-end delay,1397190,4364468,0,-609,129390,278,12,1021,1
Round-trip delay time,fast retransmit,385990,1231058,0,224,10215,46,6,1126,1
Round-trip delay time,TCP congestion-avoidance algorithm,25178970,83073377,0,2422,1045335,1793,106,214,1
Presentation layer,Session layer,360,-8989,0,-47,945,9,2,-128,0
Presentation layer,Application layer,52752,157283,0,19,588,3,1,-77,0
Presentation layer,Internet protocol suite,380038,1062973,0,-32,6195,21,2,-878,0
Presentation layer,Transport layer,73352,214289,0,-35,1008,3,1,-137,0
Presentation layer,Network layer,73774,191977,0,-52,1491,3,1,-206,0
Timeout (computing),Communications protocol,-81360,1289962,0,-79,1329085,1846,155,-36,0
Timeout (computing),TCP congestion-avoidance algorithm,25178970,83073377,0,2422,1045335,1793,106,214,0
Timeout (computing),Error detection and correction,-37415,-244967,0,0,4540,2,0,1131,0
Round-trip delay time,TCP congestion-avoidance algorithm,25178970,83073377,0,2422,1045335,1793,106,214,1
Transmission Control Protocol,TCP congestion-avoidance algorithm,1115982,6299332,0,1475,349980,560,42,-541,1
Network security,IPv6,24608151,71813664,0,-1695,457002,707,35,-1719,0
Session layer,Application layer,1013040,3141183,0,39,11340,22,1,51,0
Retransmission (data networks),Transmission Control Protocol,4337820,14163600,0,-721,205200,316,15,160,0
Round-trip delay time,fast retransmit,385990,1231058,0,224,10215,46,6,1126,1
fast retransmit,Transmission Control Protocol,-57758,-201928,0,-214,3420,7,2,-371,0
Reverse path forwarding,Router (computing),-135996,-339474,0,-403,9045,28,6,156,0
Multicast,Reverse path forwarding,45347,177786,0,-142,5829,16,1,-172,1
Routing,Reverse path forwarding,2060,7950,0,0,402,4,0,-199,1
Reverse path forwarding,IP address spoofing,-7572456,-18873852,0,454,392553,460,22,-1752,0
Forwarding information base,Reverse path forwarding,276188,956574,0,352,62913,328,21,-112,1
Packet forwarding,Multicast,-45347,-177786,0,142,5829,16,1,172,0
Core network,Cable Internet access,1368,4292,0,0,8,0,0,-2,0
Core network,Network layer,28016,89174,0,0,426,0,0,-211,0
Traffic intensity,Queuing delay,-1408,-4280,0,0,21,0,0,20,1
Security service (telecommunication),Attack (computing),611811,1765764,0,557,10530,15,1,189,0
Security service (telecommunication),Encapsulation (networking),611811,1765764,0,557,10530,15,1,189,0
Security service (telecommunication),Protocol stack,887448,2583776,0,28,9360,47,3,194,1
Handshaking,HTTP persistent connection,-162652,-494085,0,0,3861,2,0,-284,1
HTTP persistent connection,Web page,733456,1961715,0,1159,115236,857,82,-91,0
HTTP persistent connection,Transmission Control Protocol,-692674,-3508104,0,160,112860,72,3,-83,0
List of HTTP header fields,Port (computer networking),-493677,-1670868,0,57,13365,28,2,252,0
List of HTTP header fields,HTTP cookie,435305,1363695,0,0,7425,6,0,-272,0
